VITE_SUPABASE_PROJECT_ID="gjcijqsriihadhnhneoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqY2lqcXNyaWloYWRobmhuZW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NzA1NzQsImV4cCI6MjA2OTA0NjU3NH0.ye0s8RIMdFRpFAbPpii3sFW9rytVJWf-PvyTQi3-juM"
VITE_SUPABASE_URL="https://gjcijqsriihadhnhneoq.supabase.co"
